/* Jury Carousel Styles */
.jury-carousel-container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 20px 0;
}

.jury-carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 30px;
    padding: 10px;
}

.jury-carousel-slide {
    flex: 0 0 calc(33.333% - 20px); /* Show 3 items at a time */
    max-width: 320px;
    display: flex;
    justify-content: center;
}

/* Navigation Buttons */
.jury-nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #0A415C;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.jury-nav-btn:hover {
    background-color: #2bb884;
}

.jury-prev {
    left: 10px;
}

.jury-next {
    right: 10px;
}

/* Dots Indicator */
.jury-dots {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
}

.jury-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ccc;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.jury-dot.active {
    background-color: #0A415C;
}

/* Responsive */
@media (max-width: 992px) {
    .jury-carousel-slide {
        flex: 0 0 calc(50% - 15px); /* Show 2 items */
    }
}

@media (max-width: 768px) {
    .jury-carousel-slide {
        flex: 0 0 100%; /* Show 1 item */
    }
}

/* Copied from steering-committee.css */
.committee-card {
    width: 320px;
    background-color: #f5f5f5;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.committee-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.committee-card-image {
    position: relative;
    height: 320px;
    overflow: hidden;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.committee-social i {
    color: #fff; 
}

.committee-card-details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 65, 92, 0.9);
    color: white;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1), 
                visibility 0.4s cubic-bezier(0.4, 0, 0.2, 1), 
                transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    transform: translateY(15px);
    backdrop-filter: blur(2px);
}

.more-info-btn {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #2bb884;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
    z-index: 5;
}

.committee-card:hover .more-info-btn {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

.committee-card:hover .committee-card-details {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.committee-card:hover .details-content h4 {
    animation: fadeInUp 0.5s ease forwards;
}

.committee-card:hover .details-title {
    animation: fadeInUp 0.5s 0.1s ease forwards;
    opacity: 0;
    transform: translateY(20px);
}

.committee-card:hover .details-bio {
    animation: fadeInUp 0.5s 0.2s ease forwards;
    opacity: 0;
    transform: translateY(20px);
}

.committee-card:hover .details-affiliation {
    animation: fadeInUp 0.5s 0.3s ease forwards;
    opacity: 0;
    transform: translateY(20px);
}

.details-content {
    text-align: center;
    max-width: 100%;
}

.details-content h4 {
    font-size: 18px;
    margin: 0 0 10px;
    color: white;
}

.details-title {
    color: #2bb884;
    font-weight: 600;
    margin: 0 0 15px;
    font-size: 14px;
}

.details-bio {
    font-size: 13px;
    line-height: 1.5;
    margin: 0 0 15px;
}

.details-affiliation {
    font-style: italic;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.8);
}

.committee-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.committee-card-content {
    padding: 15px;
    text-align: left;
}

.committee-card h3 {
    color: #0A415C;
    font-size: 16px;
    font-weight: 700;
    margin: 0 0 5px;
    text-transform: uppercase;
}

.committee-card p {
    color: #2bb884;
    font-size: 14px;
    margin: 0;
    font-weight: 600;
}

/* Modal Popup Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: white;
    border-radius: 12px;
    width: 95%;
    max-width: 900px;
    max-height: 80vh;
    overflow: hidden;
    position: relative;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    transform: translateY(-20px);
    transition: transform 0.3s ease;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: row;
}

.modal-overlay.active .modal-content {
    transform: translateY(0);
}

.modal-left {
    flex: 0 0 40%;
    background-color: #0A415C;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    position: relative;
    overflow: hidden;
}

.modal-left::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(10, 65, 92, 0.9) 0%, rgba(43, 184, 132, 0.8) 100%);
    z-index: 1;
}

.modal-left-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: white;
}

.modal-header-img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px;
    border: 5px solid #2bb884;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.modal-header-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal-left-content h2 {
    margin: 0 0 5px;
    color: white;
    font-size: 24px;
    font-weight: 700;
}

.modal-left-content p {
    margin: 0;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 600;
    font-size: 16px;
}

.modal-right {
    flex: 0 0 60%;
    padding: 40px 30px;
    position: relative;
}

.modal-body {
    padding: 0;
}

.modal-info-item {
    margin-bottom: 25px;
    position: relative;
}

.modal-info-item:last-child {
    margin-bottom: 0;
}

.modal-info-item h3 {
    color: #0A415C;
    font-size: 18px;
    margin: 0 0 10px;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.modal-info-item h3::before {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: #2bb884;
    margin-right: 10px;
    border-radius: 50%;
}

.modal-info-item p {
    margin: 0;
    line-height: 1.7;
    color: #555;
    font-size: 15px;
    padding-left: 18px;
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 24px;
    color: #0A415C;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.modal-close:hover {
    color: #2bb884;
    transform: rotate(90deg);
    background-color: white;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

.committee-social {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 2;
}

.committee-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: #0A415C;
    border-radius: 50%;
    color: white;
    text-decoration: none;
}

.committee-card .dots-decoration {
    position: absolute;
    top: 15px;
    left: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
}

.committee-card .dot {
    width: 8px;
    height: 8px;
    background-color: #0A415C;
    border-radius: 50%;
}

.committee-card .accent-shape {
    position: absolute;
    top: 0;
    right: 0;
    width: 80px;
    height: 80px;
    background-color: #2bb884;
    border-radius: 0 0 0 100%;
    opacity: 0.7;
}

/* Responsive styles */
@media (max-width: 768px) {
    .modal-content {
        flex-direction: column;
        max-height: 90vh;
    }
    
    .modal-left {
        width: 100%;
        padding: 30px 20px;
    }
    
    .modal-right {
        width: 100%;
        padding: 30px 20px;
        max-height: 60vh;
        overflow-y: auto;
    }
    
    .modal-header-img {
        width: 150px;
        height: 150px;
    }
}
